#Adds a table for pending users and a field for admin approval mode.
#Date: 7/18/2015

CREATE TABLE `pendingusers` (`id` MEDIUMINT( 9 ) UNSIGNED NOT NULL AUTO_INCREMENT , `name` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `pass` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `regdate` INT( 11 ) NOT NULL , `lastview` INT( 11 ) NOT NULL , `ip` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `sex` TINYINT( 4 ) NOT NULL DEFAULT '2', `timezone` VARCHAR( 128 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'UTC', `fontsize` SMALLINT( 5 ) UNSIGNED NOT NULL DEFAULT '68', `theme` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'bmatrix', `email` VARCHAR( 255 ) NOT NULL , `emailhide` INT( 1 ) NOT NULL DEFAULT '1', `proxy` INT( 11 ) NOT NULL DEFAULT '0', PRIMARY KEY ( `id` ) ) ENGINE = MYISAM DEFAULT CHARSET=utf8;INSERT INTO `misc` (`field` , `intval` , `txtval` , `emailaddress` )VALUES ( 'adminapproval', '0', '', '0' );